<!DOCTYPE html>
<html lang="fr" class="ltr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>La pollinisation des abeilles</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/dec4mzz.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-1 loading">
		<main>
			<div data-scroll class="page page--layout-2">
				<h1 class="page__title">La pollinisation des abeilles</h1>
				<div class="meta">
					<div class="meta__links">
					</div>
					<div class="meta__demos">
						<a href="index.html" class="meta__demo meta__demo--current">Accueil</a>

						<a href="index3.html" class="meta__demo">Étapes</a>
						<a href="index6.html" class="meta__demo">Multimédia</a>
					</div>
				</div>
				<div class="content content--full content--alternate">
					<div class="content__item content__item--wide">
						<span class="content__item-number">01</span>
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/17.jpg);"></div></div>
						<div class="content__item-deco"></div>
						<h2 class="content__item-title">Parlons</h2>
						<p class="content__item-description">Le rôle des abeilles est d’une importance cruciale.</p>
					</div>
					<div class="content__item content__item--wide">
						<span class="content__item-number">02</span>
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/21.jpg);"></div></div>
						<div class="content__item-deco"></div>
						<h2 class="content__item-title">Po</h2>
						<p class="content__item-description">Outre le fait qu’elles produisent du miel dans les ruchers, elles participent activement à la pollinisation entre les différentes espèces de fleur.</p>
					</div>
					<div class="content__item content__item--wide">
						<span class="content__item-number">03</span>
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/19.jpg);"></div></div>
						<div class="content__item-deco"></div>
						<h2 class="content__item-title">lli</h2>
						<p class="content__item-description">Mais, qu’est-ce que la pollinisation ?</p>
					</div>
					<div class="content__item content__item--wide">
						<span class="content__item-number">04</span>
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/20.jpg);"></div></div>
						<div class="content__item-deco"></div>
						<h2 class="content__item-title">ni</h2>
						<p class="content__item-description">Comment cela fonctionne ?</p>
					</div>
					<div class="content__item content__item--wide">
						<span class="content__item-number">06</span>
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/16.jpg);"></div></div>
						<div class="content__item-deco"></div>
						<h2 class="content__item-title">sa</h2>
						<p class="content__item-description">La pollinisation diffère d’une plante à l’autre ?</p>
					</div>
					<div class="content__item content__item--wide">
						<span class="content__item-number">07</span>
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/11.jpg);"></div></div>
						<div class="content__item-deco"></div>
						<h2 class="content__item-title">ti</h2>
						<p class="content__item-description">Qui sont ces pollinisateurs ?</p>
					</div>
					<div class="content__item content__item--wide">
						<span class="content__item-number">08</span>
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/4.jpg);"></div></div>
						<div class="content__item-deco"></div>
						<h2 class="content__item-title">on</h2>
						<p class="content__item-description">Et les vertus de la pollinisation ? </p>
					</div>
					<p class="credits">By Natalia Gonzalez</a></p>
				</div>
			</div>
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/demo.js"></script>
	</body>
</html>
